{
  "name": "zenn-docs",
  "description": "https://zenn.dev/danishi",
  "author": "danishi",
  "dependencies": {
    "zenn-cli": "latest",
    "textlint": "^13.3.1",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
